import java.util.*;

public class Main {
    public static void beadSort(int[] arr) {
        int max = Arrays.stream(arr).max().getAsInt();
        int n = arr.length;
        
        // Создаем матрицу бусин
        int[][] beads = new int[n][max];
        
        // Расставляем бусины
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < arr[i]; j++) {
                beads[i][j] = 1;
            }
        }
        
        // Под действием гравитации бусины падают вниз
        for (int j = 0; j < max; j++) {
            int sum = 0;
            // Считаем бусины в столбце
            for (int i = 0; i < n; i++) {
                sum += beads[i][j];
                beads[i][j] = 0;
            }
            // Перемещаем бусины вниз
            for (int i = n - sum; i < n; i++) {
                beads[i][j] = 1;
            }
        }
        
        // Преобразуем обратно в массив
        for (int i = 0; i < n; i++) {
            int count = 0;
            for (int j = 0; j < max && beads[i][j] == 1; j++) {
                count++;
            }
            arr[i] = count;
        }
    }
    
    public static void main(String[] args) {
        int[] arr = {5, 2, 9, 1, 7};
        System.out.print("Исходный массив: ");
        for (int num : arr) System.out.print(num + " ");
        
        beadSort(arr);
        System.out.print("\nПосле сортировки бусинами: ");
        for (int num : arr) System.out.print(num + " ");
    }
}
