// Обход графа в ширину (BFS)
import java.util.*;

class GraphBFS {
    public static void bfs(List<List<Integer>> graph, int start) {
        int n = graph.size();
        boolean[] visited = new boolean[n];
        Queue<Integer> queue = new LinkedList<>();
        
        visited[start] = true;
        queue.add(start);
        
        System.out.print("BFS order: ");
        while (!queue.isEmpty()) {
            int node = queue.poll();
            System.out.print(node + " ");
            
            for (int neighbor : graph.get(node)) {
                if (!visited[neighbor]) {
                    visited[neighbor] = true;
                    queue.add(neighbor);
                }
            }
        }
        System.out.println();
    }
    
    public static void main(String[] args) {
        // Создаем граф в виде списка смежности
        List<List<Integer>> graph = new ArrayList<>();
        
        // Инициализируем списки для каждой вершины
        for (int i = 0; i < 6; i++) {
            graph.add(new ArrayList<>());
        }
        
        // Добавляем рёбра
        graph.get(0).add(1);
        graph.get(0).add(2);
        
        graph.get(1).add(0);
        graph.get(1).add(3);
        graph.get(1).add(4);
        
        graph.get(2).add(0);
        graph.get(2).add(5);
        
        graph.get(3).add(1);
        graph.get(4).add(1);
        graph.get(5).add(2);
        
        bfs(graph, 0);
    }
}
